{
  "name": "agorilla",
  "version": "0.3.0",
  "description": "Website of Simon Koch",
  "author": "Simon Koch <agorilla@me.com>",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "latest",
    "grunt-combine-media-queries": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-nodeunit": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-grunticon": "latest",
    "grunt-processhtml": "^0.3.3",
    "grunt-replace": "^0.8.0",
    "grunt-sass": "latest",
    "grunt-sass-globbing": "latest",
    "grunt-svgmin": "latest",
    "load-grunt-tasks": "latest"
  }
}
